In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('ThisOne.csv')
df.head()

,problem_set,problem_set_name,User ID,condition,ExperiencedCondition,Saw Video,Class ID,Class Section ID,Class Grade,Teacher ID,...,Z-Scored Mastery Speed,Prior Homework Assigned,Prior Homework Count,Prior Homework Completion Count,Prior Homework Percent Completion,Prior Class Homework Percent Completion,Z-Scored HW Mastery Speed,complete,log(count),problem_count
0,226210,Multiplying Mixed Numbers 5.NF.B.4a EX,172777,E,False,NaN,31189,NaN,"""8""",42999,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,0.602060,4
1,226210,Multiplying Mixed Numbers 5.NF.B.4a EX,175658,E,True,NaN,30642,54689.0,"""7""",68444,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,22
2,226210,Multiplying Mixed Numbers 5.NF.B.4a EX,175669,E,True,NaN,29270,51191.0,"""6""",59965,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1.041393,11
3,226210,Multiplying Mixed Numbers 5.NF.B.4a EX,176151,E,True,NaN,29270,51191.0,"""6""",59965,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1.000000,10
4,226210,Multiplying Mixed Numbers 5.NF.B.4a EX,176165,E,True,NaN,29270,51191.0,"""6""",59965,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,6

In [3]:
is_video = False
video_text_df = df[df['problem_set'] == 243393]

# for video/hint exp
if is_video:
    saw_video_df = video_text_df[(video_text_df['Saw Video'] == 1) & (video_text_df['ExperiencedCondition'] == True) & (video_text_df['condition']=='E')]
    print len(saw_video_df)
else:
    exp_df = video_text_df[(video_text_df['condition']=='E')&(video_text_df['ExperiencedCondition'] == True)]
    print len(exp_df)

video_text_df.head()

921

,problem_set,problem_set_name,User ID,condition,ExperiencedCondition,Saw Video,Class ID,Class Section ID,Class Grade,Teacher ID,...,Z-Scored Mastery Speed,Prior Homework Assigned,Prior Homework Count,Prior Homework Completion Count,Prior Homework Percent Completion,Prior Class Homework Percent Completion,Z-Scored HW Mastery Speed,complete,log(count),problem_count
2907,243393,Dividing Mixed Numbers 6.NS.A.1-Ex,118395,C,True,NaN,27112,45115.0,"""8""",68444,...,0.026909,32.0,29.0,28.0,0.965517,0.949422,0.050641,1,0.602060,4
2908,243393,Dividing Mixed Numbers 6.NS.A.1-Ex,118403,E,True,NaN,27112,45115.0,"""8""",68444,...,0.094842,32.0,29.0,28.0,0.965517,0.949422,0.166790,1,0.778151,6
2909,243393,Dividing Mixed Numbers 6.NS.A.1-Ex,118406,C,True,NaN,27112,45113.0,"""8""",68444,...,-0.122803,32.0,32.0,32.0,1.000000,0.958199,-0.194583,0,NaN,27
2910,243393,Dividing Mixed Numbers 6.NS.A.1-Ex,118409,C,True,NaN,27112,45112.0,"""8""",68444,...,-0.163719,32.0,29.0,29.0,1.000000,0.953890,-0.230101,0,NaN,22
2911,243393,Dividing Mixed Numbers 6.NS.A.1-Ex,118428,C,True,NaN,27112,45112.0,"""8""",68444,...,-0.083599,32.0,24.0,24.0,1.000000,0.953890,-0.149442,1,0.602060,4

In [19]:
sequence_list_df = pd.read_csv('sequence_list.csv', header=None)
sequence_list_df.head()

        0
0   10295
1  153566
2   11890
3   10551
4   13362

In [25]:
sequence_list = sequence_list_df[0].tolist()

In [29]:
len(sequence_list)

3692

In [27]:
students_sequences_df = pd.read_csv('students_sequences.csv')
students_sequences_df.head()

   user_id  sequence_id
0   118395        37971
1   118395        12449
2   118395         9424
3   118395         7195
4   118395         5971

In [35]:
for ite in students_sequences_df[students_sequences_df['user_id'] == 118395].iterrows():
    print ite[1]['sequence_id']
    break

37971